# fundfinder

fundfinder-parent/: .project  pom.xml
fundfinder-parent/fundfinder-common/: .factorypath  .project  pom.xml
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/: BaseProperties.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/email/: EmailService.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/etm/: EtmService.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/jpa/: AuditingDateTimeProvider.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/jpa/domain/: AbstractEntity.java  Article.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/jpa/envers/: RevisionListener.java  RevisionResource.java  RevisionService.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/jpa/repository/: ArticleRepository.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/jpa/specification/: ArticleSpecification.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/security/: AppAuthenticationResultHandler.java  AppUserDetailsService.java
fundfinder-parent/fundfinder-common/src/main/java/hr/betaware/fundfinder/uigrid/: PageableResource.java  UiGridResource.java  UiGridSortResource.java
fundfinder-parent/fundfinder-core/: .project  pom.xml
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/email/: EmailService.java
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/etm/: EtmProperties.java
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/jpa/: SearchCriteria.java  SearchOperation.java  SpringSecurityAuditorAware.java
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/jpa/domain/: Article.java
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/jpa/envers/: Revision.java  RevisionController.java
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/jpa/repository/: ArticleRepository.java
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/security/: AppAuthenticationEntryPoint.java  AppUser.java  AppUserDetails.java
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/service/: BaseService.java
fundfinder-parent/fundfinder-core/src/main/java/hr/betaware/fundfinder/uigrid/: UiGridFilterResource.java  UiGridPaginationResource.java
fundfinder-parent/fundfinder-web-admin/: .classpath  .factorypath  .gitignore  .project  pom.xml
fundfinder-parent/fundfinder-web-admin/src/main/java/hr/betaware/fundfinder/: Application.java
fundfinder-parent/fundfinder-web-admin/src/main/java/hr/betaware/fundfinder/article/controller/: ArticleController.java
fundfinder-parent/fundfinder-web-admin/src/main/java/hr/betaware/fundfinder/article/resource/: ArticleResource.java  ArticleResourceAssembler.java
fundfinder-parent/fundfinder-web-admin/src/main/java/hr/betaware/fundfinder/article/service/: ArticleService.java
fundfinder-parent/fundfinder-web-admin/src/main/java/hr/betaware/fundfinder/security/: SecurityConfiguration.java
fundfinder-parent/fundfinder-web-admin/src/main/resources/: application.properties  logback.xml  quartz.properties
fundfinder-parent/fundfinder-web-admin/src/main/resources/i18n/: messages.properties  messages_de.properties
fundfinder-parent/fundfinder-web-admin/src/main/resources/templates/: email_etm.ftl
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/: index.html  login.html  login.js
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/inspinia/js/: inspinia.js
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/scripts/: app.js  config.js  directives.js  translations.js
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/scripts/controllers/: articles.js  common.js  investments.js
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/scripts/services/: articles.js
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/styles/: style.css
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/views/articles/: details.html  overview.html
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/views/common/: content.html  footer.html  navigation.html  topnavbar.html
fundfinder-parent/fundfinder-web-admin/src/main/webapp/static/views/investments/: overview.html
fundfinder-parent/fundfinder-web-user/: .project
