<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fundfinder-web-admin</artifactId>
	<name>Fund Finder Web Admin</name>

	<parent>
		<groupId>hr.betaware.fundfinder</groupId>
		<artifactId>fundfinder-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bootstrap3-dialog.version>1.34.4</bootstrap3-dialog.version>
		<flag-icon-css.version>0.7.1</flag-icon-css.version>
		<ngstorage.version>0.3.10</ngstorage.version>
		<toastr.version>2.1.1</toastr.version>
		<ui-grid.version>3.1.1</ui-grid.version>
	</properties>

	<dependencies>

		<!-- Fund Finder Core -->
		<dependency>
			<groupId>hr.betaware.fundfinder</groupId>
			<artifactId>fundfinder-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- flag-icon-css -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>flag-icon-css</artifactId>
			<version>${flag-icon-css.version}</version>
		</dependency>

		<!-- ui-grid -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>ui-grid</artifactId>
			<version>${ui-grid.version}</version>
		</dependency>

		<!-- ngstorage -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>ngstorage</artifactId>
			<version>${ngstorage.version}</version>
		</dependency>

		<!-- toastr -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>toastr</artifactId>
			<version>${toastr.version}</version>
		</dependency>
		
		<!-- bootstrap-dialog -->
		<dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap3-dialog</artifactId>
            <version>${bootstrap3-dialog.version}</version>
        </dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addResources>true</addResources>
					<mainClass>org.nth.app.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>